# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_2be2836048cac13
spring.datasource.username=b982ff516a9a38
spring.datasource.password=fd23659e

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate debug and trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE